'use strict';

const lufthansa = {
  airline: 'Lufthansa',
  iataCode: 'LH',
  bookings: [],
  book(flightNum, name) {
    console.log(
      `${name} booked a seat on ${this.airline} flight ${this.iataCode}${flightNum}`
    );
    this.bookings.push({ flight: `${this.iataCode}${flightNum}`, name });
  },
};

lufthansa.book(239, 'Jon');
lufthansa.book(645, 'miguel');

const eurowings = {
  name: 'Eurowings',
  iataCode: 'EW',
  bookings: [],
  book,
};
const book = lufthansa.book;

eurowings.book(23, 'Sarah');

const flightData = [583, 'george'];
book.apply(eurowings, flightData);
